// 底部切换菜单
.nav-list {
  position: absolute; bottom: 0; left: 0;
  width: 100%; height: 100px; box-shadow: 0 -2px 10px #eee;
  display: flex; justify-content: center; align-items: stretch;
  box-shadow: 0 -2px 10px #eee;
  & > a {
    flex: auto;
    text-align: center; font-size: 30px; line-height: 100px;
    color: #666;
    &:first-child {
      border-right: 1px solid #eee;
    }
  }
  .active {
    color: #00d3f8;
  }
}

// 公共弹层
.dialog-fade-enter-active, .dialog-fade-leave-active {
  transition: opacity .5s
}
.dialog-fade-enter, .dialog-fade-leave-to {
  opacity: 0
}
.v-modal {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow: auto;
  margin: 0;
  z-index: 2000;
}
.dialog__wrapper {
  position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 2001;
}

.hide {
  display: none !important;
}
