.history-wrap {
  position: relative;
  height: 100%; padding: 0 24px 30px; background: #e9f0f5;
  section {
    height: 100%; position: relative; padding-top: 80px;
    &:before {
      content: '';
      position: absolute;
      top: 0; left: 0; height: 100%;
      width: 4px;
      background:#d7e4ed;
    }
    .datalist {
      position: relative; font-size: 24px; padding-left: 36px;
      margin-bottom: 22px;
      .title {
        font-size: 28px; font-weight: bold;
        color: #303e49; height: 52px; line-height: 52px;
      }
      &:before {
        content: '';
        width: 24px; height: 24px; background: #fff;
        border: 4px solid #d7e4ed;
        border-radius: 50%; position: absolute;
        left: 0; top: 20px; margin-left: -12px;
      }
      ul {
        background: #fff; padding: 0 12px 22px;
        border-radius: 12px; position: relative;
        box-shadow: 0 3px 0 #d7e4ed;
        li {
          height: 42px; line-height: 42px; color: #7f8c97;
        }
        &:before {
          content: ''; position: absolute; left: -30px; top: 18px;
          border: 16px solid transparent;
          border-right: 16px solid white;
        }
      }
      .morebtn {
        padding: 20px 8px 20px; display: block;
        border-radius: 8px; background: #d7e4ed;
        text-align: center; color: #444;
        box-shadow: 0 3px 4px #A6B9C6;
        cursor: pointer;
        &:active {
          color: #fff;
          background: #A6B9C6;
        }
      }
    }
  }

}
