.setting {
  display: flex; justify-content: space-around; align-items: center;
  height: 100%;
  .bindtoItem {
    width: 240px; height: 240px;
    border-radius: 10px; background: #ddd;
    font-size: 30px; color: #000;
    display: flex; justify-content: center; align-items: center;
  }
}
