<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><title>门禁系统</title><script>const vpMeta = document.createElement('meta');
    const meta = document.querySelector('meta[name="viewport"]');
    if(meta){
      meta.setAttribute('content', 'initial-scale=' + 1 / window.devicePixelRatio + ',user-scalable=no');
    }else {
      vpMeta.setAttribute('name', 'viewport');
      vpMeta.setAttribute('content', 'initial-scale=' + 1 / window.devicePixelRatio + ',user-scalable=no');
      document.documentElement.firstElementChild.appendChild(vpMeta);
    }</script><link rel=stylesheet href="http://appapi.heclouds.com/sdk/ojs.min.css?v=1.0"></head><body><div id=app></div><script src=./static/sdk.dev.js></script><script type=text/javascript src=./static/js/manifest.d744478b5f55d62fcfce.js></script><script type=text/javascript src=./static/js/vendor.348e04f3b560cced0e2b.js></script><script type=text/javascript src=./static/js/app.266c28cfb330c6e97ca7.js></script></body></html>