<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><title>门禁系统</title><script>const vpMeta = document.createElement('meta');
    const meta = document.querySelector('meta[name="viewport"]');
    if(meta){
      meta.setAttribute('content', 'initial-scale=' + 1 / window.devicePixelRatio + ',user-scalable=no');
    }else {
      vpMeta.setAttribute('name', 'viewport');
      vpMeta.setAttribute('content', 'initial-scale=' + 1 / window.devicePixelRatio + ',user-scalable=no');
      document.documentElement.firstElementChild.appendChild(vpMeta);
    }</script><link rel=stylesheet href="http://appapi.heclouds.com/sdk/ojs.min.css?v=1.0"></head><body><div id=app></div><script src="http://appapi.heclouds.com/sdk/ojs.min.js?v=1.0.2"></script><script type=text/javascript src=./static/js/manifest.7a60d3940d8770238e83.js></script><script type=text/javascript src=./static/js/vendor.ef323f3f531b3c5cb5a3.js></script><script type=text/javascript src=./static/js/app.d39ac61b16f345f10ba7.js></script></body></html>